{
    "name": "simple-publish",
    "version": "0.1.0",
    "description": "* A simple template project for org-mode websites git clone this project to a new web site name and then add or edit org files as needed.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "html-modified": "emacs --eval '(setq force-all nil)' --batch -l ./publish-project.el",
        "html-all": "emacs --eval '(setq force-all t)' --batch -l ./publish-project.el",
        "build": "babel src -d lib"
    },

    "repository": {
        "type": "git",
        "url": "git+https://github.com/jskksj/simple-publish.git"
    },
    "author": "John Krumpotick",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jskksj/simple-publish/issues"
    },
    "homepage": "https://github.com/jskksj/simple-publish#readme",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.6.1"
    }
}
